<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/andys_macc/Files/School/Code/web/Project2/CSP2/database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="693"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainblogs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="blogs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="46"/><column index="2" value="46"/><column index="3" value="34"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE blogs (
   blog_id INTEGER PRIMARY KEY,
   subject text NOT NULL,
   body  text NOT NULL
);

CREATE TABLE tags(
seeds_id INTEGER,
tag_name TEXT,
FOREIGN KEY(seeds_id) REFERENCES seeds(seed_id)
);

CREATE TABLE seeds (
seed_id INTEGER PRIMARY KEY,
seed_string TEXT NOT NULL,
descrip TEXT NOT NULL
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
